<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="167dp"
        android:layout_y="55dp"
        android:text="Your TODO List" />


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/choices"
        android:layout_marginTop="400dp">

        <RadioButton android:id="@+id/listTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New List"
            android:paddingRight="20dp"
            android:onClick="onRadioButtonClicked"
            />
        <RadioButton android:id="@+id/progressTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Progress"
            android:paddingRight="20dp"
            android:onClick="onRadioButtonClicked"
            />
        <RadioButton android:id="@+id/reminderTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Reminder"
            android:onClick="onRadioButtonClicked"
            />
    </RadioGroup>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTask"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choices"
        android:layout_marginLeft="175dp"

        android:layout_x="180dp"
        android:layout_y="615dp"
        android:clickable="true"
        android:contentDescription="Add"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <EditText
        android:id="@+id/newTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="New Task Name" />

</RelativeLayout>