<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExistingProgressTask">
    <Button
        android:id="@+id/alltasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Tasks"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="11dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress Task"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="175dp"></TextView>

    <TextView
        android:id="@+id/taskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="36dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="344dp"
        android:layout_height="41dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="250dp" />

    <TextView
        android:id="@+id/minimum"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:ems="10"
        android:hint="Min: " />

    <TextView
        android:id="@+id/maximum"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Max" />

    <TextView
        android:id="@+id/objective"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/minimum"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Daily Objective: " />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/objective"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="40dp"
        android:text="Add Daily Objective" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="400dp"
        android:layout_toEndOf="@+id/textView3"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add" />

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/objective"
        android:layout_marginTop="90dp"
        android:text="Done" />
</RelativeLayout>